{
  "input": [
    {
      "type": "maxmindMMDB",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://github.com/misakaio/chnroutes2/raw/master/chnroutes.mmdb",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn6",
        "uri": "https://raw.githubusercontent.com/gaoyifan/china-operator-ip/ip-lists/china6.txt",
        "onlyIPType": "ipv6"
      }
    },
    {
      "type": "private",
      "action": "add"
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputName": "geoip.dat"
      }
    },
    {
      "type": "text",
      "action": "output",
      "args": {
        "outputName": "geoip.txt"
      }
    }
  ]
}
